name: golang test
on: [pull_request]
jobs:
  test:
    name: runner / go test and coverage
    runs-on: ubuntu-latest
    env:
      GO111MODULEi: on
    steps:
    - name: checkout
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: setup go
      uses: actions/setup-go@v1
      with:
        go-version: 1.x
    - name: test
      run: go test -coverprofile coverage.out -covermode atomic ./golang/...
    - name: golangci-lint
      uses: docker://reviewdog/action-golangci-lint:v1.1.7
      with:
        github_token: ${{ secrets.github_token }}
        golangci_lint_flags: "--config=./golang/.golangci.yml ./golang"
        level: info

